# AnyTalkVersion2

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/: MainTabActivity.java
app/src/main/java/com/example/socialnetwork/AnyTalkPackage/: CountryLists.java  CountryModel.java  LanguageListAdapter.java
app/src/main/java/com/example/socialnetwork/ChatAllEntities/: ChatActivity.java  MessageActivity.java  TranslatorBackgroundTask.java
app/src/main/java/com/example/socialnetwork/fragment/: MainActivityFragment.java  UserProfileFragment.java
app/src/main/res/drawable-anydpi/: call_end.xml  ic_arrow_back_black_24dp.xml  ic_call_24dp.xml  ic_dropdown_arrow.xml  ic_settings.xml  ic_supervisor_account_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_country_lists.xml  activity_main.xml  activity_message.xml  activity_user_profile.xml  edit_profile_dialog.xml  item_lang_divider.xml  item_language.xml  layout_horizontal_divider.xml  oncall_anytalk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
