<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Toolbar.NoPadding.BackButton"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        style="@style/SearchImageView"
        app:queryHint="@string/search_hint" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="20dp"
        android:text="All Languages"
        style="@style/LanguageItemDividerText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:paddingTop="8.0dip"
        android:paddingBottom="@dimen/default_padding"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

</LinearLayout>
